<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:isScrollContainer="false"
    android:keepScreenOn="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ..."
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <MultiAutoCompleteTextView
        android:id="@+id/q1"
        android:layout_width="401dp"
        android:layout_height="72dp"
        android:text="1. What should I do when I am not able to receive my OTP? "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Check your registered mobile number to that particular ID. Check your internet connection. For further queries kindly contact System  Administrator. "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/q2"
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:text="2. Why I cannot scan documents properly? "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="190dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/a2"
        android:layout_width="403dp"
        android:layout_height="98dp"
        android:text="- Make sure your document is at optimum distance. Keep your brightness level at 50% . Try to keep your scan as straight as possible. "
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="223dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/q3"
        android:layout_width="403dp"
        android:layout_height="64dp"
        android:text="3. Who can upload files in any particular Criminal Record? "
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="305dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/a3"
        android:layout_width="403dp"
        android:layout_height="113dp"
        android:text="- System Administrator does the assignation of investigating officer for a particular case . Only that investigating officer can upload files regarding that particular Criminal Record. "
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="349dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/q4"
        android:layout_width="405dp"
        android:layout_height="64dp"
        android:text="4. Why uploaded files are not visible in any particular case? "
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="443dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/a4"
        android:layout_width="403dp"
        android:layout_height="86dp"
        android:text="- Restart application. Check your internet connection . Check your internet connection while uploading file. "
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="492dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/q5"
        android:layout_width="406dp"
        android:layout_height="64dp"
        android:text="5. Will it be possible to generate 65B Article more than once? "
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="578dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/a5"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:text="- YES you can generate 65B Article maximum 2 times. If there is any prime content missing in generated Article."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="628dp" />


</androidx.constraintlayout.widget.ConstraintLayout>